<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.tyler_000.recipeapp.Step_Activity"
    android:id="@+id/stepLayout">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/RecipeName"
        android:textSize="30sp"
        android:paddingBottom="2dp"
        android:paddingTop="2dp"
        android:alpha=".87"
        android:textStyle="bold"/>

    <TextSwitcher
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/stepName"
        android:textStyle="normal"
        android:layout_below="@id/RecipeName"
        android:alpha=".87"
        android:paddingBottom="2sp"
        android:textSize="24sp"/>

    <TextSwitcher
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/stepDescription"
        android:alpha=".87"
        android:layout_below="@id/stepName"
        android:textSize="20sp">

    </TextSwitcher>
</RelativeLayout>
